// 自己在父元素容器中垂直水平居中
.self-center(@pos:absolute) {
  position: @pos;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
// 盛满整个容器
.full-container(@pos: absolute) {
  position: @pos;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
